spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8081
#server.servlet.context-path=/gpp

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/ssl/certs/apache-selfsigned.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=ssl_cert

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://54.94.75.75:5433/gpp_database
# spring.datasource.username=postgres
# spring.datasource.password=J8a!9Rd&Q2mW7x!Lç

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.207.164.209:5433/gpp_database
spring.datasource.username=postgres
spring.datasource.password=j8s4684298ds74

# spring.datasource.url=jdbc:postgresql://localhost:55432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

